<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="827b55af6eb343279d6623904d6f2cc2" Name="Diagram1">
        <EntityTypeShape EntityType="BMotionDBModel.Document" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Fuel" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.MemberDetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Menu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Order" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Outlet" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Restriction" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BMotionDBModel.FK_MemberDetails_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_MemberDetails_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Orders_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_MemberDetails_Outlets" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_MemberDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Restriction_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Restriction_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>