<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMotionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentNo" />
    </Key>
    <Property Name="DocumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentFile" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quota" Type="Int32" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
    <Property Name="IsVerify" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Documents_Users" FromRole="Documents" ToRole="Users" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="FuilId" />
    </Key>
    <Property Name="FuilId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsSubsidy" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TextColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Fuels" FromRole="Fuels" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restrictions" Relationship="Self.FK_Restriction_Menus" FromRole="Menus" ToRole="Restriction" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FuelId" Type="Int32" />
    <Property Name="Liter" Type="Int32" />
    <Property Name="IsVerify" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Fuel" Relationship="Self.FK_OrderDetails_Fuels" FromRole="OrderDetails" ToRole="Fuels" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsVerify" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <Property Name="Print" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="OutletNo" />
    </Key>
    <Property Name="OutletNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Outlets" FromRole="Outlets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Restriction">
    <Key>
      <PropertyRef Name="RestrictionId" />
    </Key>
    <Property Name="RestrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Read" Type="Boolean" />
    <Property Name="Add" Type="Boolean" />
    <Property Name="Update" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Restriction_Menus" FromRole="Restriction" ToRole="Menus" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Restriction_Role" FromRole="Restriction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restrictions" Relationship="Self.FK_Restriction_Role" FromRole="Role" ToRole="Restriction" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="NIP" />
    </Key>
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="OutletNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsVerify" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Users" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Outlet" Relationship="Self.FK_Users_Outlets" FromRole="Users" ToRole="Outlets" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Documents_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NIP" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="NIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Fuels">
    <End Role="Fuels" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuels">
        <PropertyRef Name="FuilId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restriction_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Restriction" Type="Self.Restriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Restriction">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NIP" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="NIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Outlets">
    <End Role="Outlets" Type="Self.Outlet" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlets">
        <PropertyRef Name="OutletNo" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OutletNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restriction_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Restriction" Type="Self.Restriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Restriction">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMotionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Fuels" EntityType="Self.Fuel" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Outlets" EntityType="Self.Outlet" />
    <EntitySet Name="Restrictions" EntityType="Self.Restriction" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Documents_Users" Association="Self.FK_Documents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Fuels" Association="Self.FK_OrderDetails_Fuels">
      <End Role="Fuels" EntitySet="Fuels" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Restriction_Menus" Association="Self.FK_Restriction_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Restriction" EntitySet="Restrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Outlets" Association="Self.FK_Users_Outlets">
      <End Role="Outlets" EntitySet="Outlets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Restriction_Role" Association="Self.FK_Restriction_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Restriction" EntitySet="Restrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DocumentListByUser" ReturnType="Collection(BMotionDBModel.sp_DocumentListByUser_Result)">
      <Parameter Name="nip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Feedback" ReturnType="Collection(BMotionDBModel.sp_Feedback_Result)" />
    <FunctionImport Name="sp_FeedbackInsert">
      <Parameter Name="Nip" Mode="In" Type="String" />
      <Parameter Name="Feedback" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HistorPerUser" ReturnType="Collection(BMotionDBModel.sp_HistorPerUser_Result)">
      <Parameter Name="nip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_HomeTotalFuel" ReturnType="Collection(BMotionDBModel.sp_HomeTotalFuel_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_HomeUserPengguna" ReturnType="Collection(BMotionDBModel.sp_HomeUserPengguna_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Notification" ReturnType="Collection(BMotionDBModel.sp_Notification_Result)" />
    <FunctionImport Name="sp_NotificationInsert">
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderAllActivity" ReturnType="Collection(BMotionDBModel.sp_OrderAllActivity_Result)" />
    <FunctionImport Name="sp_OrderDetailVerify">
      <Parameter Name="OrderDetailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderMonitoring" ReturnType="Collection(BMotionDBModel.sp_OrderMonitoring_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_RiwayatPengambilanBBM" ReturnType="Collection(BMotionDBModel.sp_RiwayatPengambilanBBM_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_RiwayatPengambilanBBMExport" ReturnType="Collection(BMotionDBModel.sp_RiwayatPengambilanBBMExport_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StrukPengambilanBBM" ReturnType="Collection(BMotionDBModel.sp_StrukPengambilanBBM_Result)">
      <Parameter Name="orderNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_UserPengguna" ReturnType="Collection(BMotionDBModel.sp_UserPengguna_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserPurchasedBBM" ReturnType="Collection(String)">
      <Parameter Name="nip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserQuota" ReturnType="Collection(BMotionDBModel.sp_UserQuota_Result)">
      <Parameter Name="nip" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_DocumentListByUser_Result">
    <Property Type="Int64" Name="No" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DocumentNo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ExpDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Quota" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DocumentName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_Feedback_Result">
    <Property Type="Int64" Name="NO" Nullable="true" />
    <Property Type="String" Name="FeedbackId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="NIP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Feedback" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_HistorPerUser_Result">
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TransactionDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="OutletNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Liter" Nullable="true" MaxLength="34" />
    <Property Type="String" Name="ExpiredDate" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="sp_HomeTotalFuel_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Total" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="sp_HomeUserPengguna_Result">
    <Property Type="Int64" Name="NO" Nullable="true" />
    <Property Type="String" Name="NIP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Verify" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Notification_Result">
    <Property Type="Int64" Name="NO" Nullable="true" />
    <Property Type="String" Name="NotificationId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_OrderAllActivity_Result">
    <Property Type="Int64" Name="Number" Nullable="true" />
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NIP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="IsVerify" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="OrderDetailId" Nullable="false" />
    <Property Type="Int32" Name="FuelId" Nullable="true" />
    <Property Type="String" Name="FuelName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Liter" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_OrderMonitoring_Result">
    <Property Type="Int64" Name="No" Nullable="true" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="NIP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Fuel" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_RiwayatPengambilanBBM_Result">
    <Property Type="Int64" Name="No" Nullable="true" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="NIP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Fuel" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Liter" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RiwayatPengambilanBBMExport_Result">
    <Property Type="Int64" Name="No" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="NIP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Fuel" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Liter" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_StrukPengambilanBBM_Result">
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="OrderDetailId" Nullable="false" />
    <Property Type="String" Name="OutletNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OutletName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FuelName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Liter" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_UserPengguna_Result">
    <Property Type="Int64" Name="NO" Nullable="true" />
    <Property Type="String" Name="NIP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Verify" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_UserQuota_Result">
    <Property Type="String" Name="Quota" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="TotalPurchaseBBM" Nullable="false" MaxLength="16" />
  </ComplexType>
</Schema>