<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMotionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentNo" />
    </Key>
    <Property Name="DocumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentFile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberDetails" Relationship="Self.FK_MemberDetails_Documents" FromRole="Documents" ToRole="MemberDetails" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="FuildId" />
    </Key>
    <Property Name="FuildId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberDetails" Relationship="Self.FK_MemberDetails_Fuels" FromRole="Fuels" ToRole="MemberDetails" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Fuels" FromRole="Fuels" ToRole="Orders" />
  </EntityType>
  <EntityType Name="MemberDetail">
    <Key>
      <PropertyRef Name="MemberDetailId" />
    </Key>
    <Property Name="MemberDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FuelId" Type="Int32" />
    <Property Name="DocumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutletNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quota" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_MemberDetails_Documents" FromRole="MemberDetails" ToRole="Documents" />
    <NavigationProperty Name="Fuel" Relationship="Self.FK_MemberDetails_Fuels" FromRole="MemberDetails" ToRole="Fuels" />
    <NavigationProperty Name="Outlet" Relationship="Self.FK_MemberDetails_Outlets" FromRole="MemberDetails" ToRole="Outlets" />
    <NavigationProperty Name="User" Relationship="Self.FK_MemberDetails_Users" FromRole="MemberDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restrictions" Relationship="Self.FK_Restriction_Menus" FromRole="Menus" ToRole="Restriction" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Liter" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FuildId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fuel" Relationship="Self.FK_Orders_Fuels" FromRole="Orders" ToRole="Fuels" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="OutletNo" />
    </Key>
    <Property Name="OutletNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberDetails" Relationship="Self.FK_MemberDetails_Outlets" FromRole="Outlets" ToRole="MemberDetails" />
  </EntityType>
  <EntityType Name="Restriction">
    <Key>
      <PropertyRef Name="RestrictionId" />
    </Key>
    <Property Name="RestrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Read" Type="Boolean" />
    <Property Name="Add" Type="Boolean" />
    <Property Name="Update" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Restriction_Menus" FromRole="Restriction" ToRole="Menus" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Restriction_Role" FromRole="Restriction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restrictions" Relationship="Self.FK_Restriction_Role" FromRole="Role" ToRole="Restriction" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="NIP" />
    </Key>
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberDetails" Relationship="Self.FK_MemberDetails_Users" FromRole="Users" ToRole="MemberDetails" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="verification" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_MemberDetails_Documents">
    <End Role="Documents" Type="Self.Document" Multiplicity="0..1" />
    <End Role="MemberDetails" Type="Self.MemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentNo" />
      </Principal>
      <Dependent Role="MemberDetails">
        <PropertyRef Name="DocumentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberDetails_Fuels">
    <End Role="Fuels" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="MemberDetails" Type="Self.MemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuels">
        <PropertyRef Name="FuildId" />
      </Principal>
      <Dependent Role="MemberDetails">
        <PropertyRef Name="FuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Fuels">
    <End Role="Fuels" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuels">
        <PropertyRef Name="FuildId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberDetails_Outlets">
    <End Role="Outlets" Type="Self.Outlet" Multiplicity="0..1" />
    <End Role="MemberDetails" Type="Self.MemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlets">
        <PropertyRef Name="OutletNo" />
      </Principal>
      <Dependent Role="MemberDetails">
        <PropertyRef Name="OutletNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="MemberDetails" Type="Self.MemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NIP" />
      </Principal>
      <Dependent Role="MemberDetails">
        <PropertyRef Name="NIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restriction_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Restriction" Type="Self.Restriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Restriction">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restriction_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Restriction" Type="Self.Restriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Restriction">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMotionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Fuels" EntityType="Self.Fuel" />
    <EntitySet Name="MemberDetails" EntityType="Self.MemberDetail" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Outlets" EntityType="Self.Outlet" />
    <EntitySet Name="Restrictions" EntityType="Self.Restriction" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_MemberDetails_Documents" Association="Self.FK_MemberDetails_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="MemberDetails" EntitySet="MemberDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberDetails_Fuels" Association="Self.FK_MemberDetails_Fuels">
      <End Role="Fuels" EntitySet="Fuels" />
      <End Role="MemberDetails" EntitySet="MemberDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Fuels" Association="Self.FK_Orders_Fuels">
      <End Role="Fuels" EntitySet="Fuels" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberDetails_Outlets" Association="Self.FK_MemberDetails_Outlets">
      <End Role="Outlets" EntitySet="Outlets" />
      <End Role="MemberDetails" EntitySet="MemberDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberDetails_Users" Association="Self.FK_MemberDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MemberDetails" EntitySet="MemberDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Restriction_Menus" Association="Self.FK_Restriction_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Restriction" EntitySet="Restrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Restriction_Role" Association="Self.FK_Restriction_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Restriction" EntitySet="Restrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>