<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e502677130426ca19a8e0406f11894" Name="Diagram1">
        <EntityTypeShape EntityType="BMotionDBModel.Document" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Fuel" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Menu" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.OrderDetail" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Order" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Outlet" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Restriction" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMotionDBModel.User" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BMotionDBModel.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_OrderDetails_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Restriction_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Users_Outlets" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Restriction_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BMotionDBModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BMotionDBModel.Notification" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>